URL=http://localhost:3463
DATO_API_TOKEN=
KAFKA_URL=
KAFKA_USERNAME=
KAFKA_PASSWORD=
SCHEMA_REGISTRY_URL=
SCHEMA_REGISTRY_USERNAME=
SCHEMA_REGISTRY_PASSWORD=
MAPBOX_TOKEN=
SUPABASE_URL="https://pfsmhuunrlzvdbteqfku.supabase.co"
SUPABASE_KEY=""
INTERNAL_SECRET="dev"
USE_MOCK_DATA_CMS=0
USE_MOCK_DATA_EXCHANGE=0
CSV_PATH=./data/studieplekken-latest.csv
EWS_USER=
EWS_PASS=
EWS_ENDPOINT=
IS_OPENING_HOURS_ENABLED=0
SPACES_MODE=rooms
